html * {
  font-family: "Century Gothic" !important;
}

body {
  margin: 0;
  height: 100%;
}

.select-wrapper {
  display: flex;
}

select,
input,
.select-search {
  padding: 5px;
  margin: 5px 0;
  flex-grow: 1;
  white-space: nowrap;
}

.select-with-search-wrapper {
  display: flex;
  flex-direction: column;
}

td {
  padding: 5px 10px;
}

.col-1-label {
  padding: 5px 0;
  font-size: 16px;
  color: rgb(138, 138, 138);
}

.col-parent {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto min-content;
  height: 100vh;
}

.col-1 {
  display: flex;
  justify-content: center;
  padding: 50px;
  background-color: #f4f4f4;
}

.title {
  font-size: 50px;
  font-weight: 900;
  color: black;
  margin: 0;
  padding-bottom: 30px;
}

.col-2 {
  display: flex;
  background-color: rgb(32, 39, 50);
}

.bin-map-container {
  position: relative;
  width: 100%;
  height: 100px;
  max-height: 100px;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  overflow: auto;
}

#bin_map_container.disabled {
  max-height: 150px;
  border: 1px solid rgb(166, 166, 166);
  background-color: #f4f4f4;
}

.bin-map-dropdown {
  position: absolute;
  z-index: 1000;
  display: none;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 400px;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  text-overflow: ellipsis;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

.bin-map-dropdown ul {
  list-style-type: none;
  padding: 0;
}

.bin-map-dropdown li {
  cursor: pointer;
  padding: 8px 12px;
}

.bin-map-dropdown li:hover {
  background-color: #ddd;
}

.selected-bins {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 5px;
}

.selected-bin {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.selected-bin-text {
  margin-right: 5px;
}

.selected-bin-remove {
  cursor: pointer;
  padding-left: 5px;
  font-weight: 400;
  color: black;
}

.chart-col-container {
  display: flex;
  width: 100%;
  padding: 30px;
  align-items: center;
  justify-content: center;
}

.spacer {
  height: 20px;
}

.generate-chart-btn {
  display: flex;
  padding: 0 10px;
}

.generate-btn {
  flex: auto;
  background-color: #04aa6d;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  border-radius: 10px;
  transition: 0.2s;
}

.generate-btn:hover {
  background-color: #028152;
  transition: 0.2s;
}

.chart {
  width: 100%;
}

.interactions-table {
  width: 100%;
}

.col-1-input,
.col-1-select {
  display: flex;
  flex-direction: column;
}

#pass_bin {
  height: 25px;
}

.pass-bin-label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-1-row-3 {
  padding: 0 10px;
}

.chart-status {
  font-size: 40px;
  font-weight: 900;
  color: white;
}

#myChart {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}
